<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="snake.css">
</head>
<body>
    <div id="alap">
       <div id="snake"></div>
        <div id="print-text"></div>
    </div>
    <script type="text/javascript" src="snake.js"></script>
    <script>
        /* when the dom is ready, call the javascript method(s) */
        snake.init();
    </script>
</body>
